silvaengine-microcore-openai.json (before)
{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Resources": {
      "SilvaEngineMicroCoreExecRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
               "Version": "2012-10-17",
               "Statement": [
                  {
                     "Effect": "Allow",
                     "Principal": {
                        "Service": [
                           "lambda.amazonaws.com"
                        ]
                     },
                     "Action": [
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "RoleName": "silvaengine_microcore_openai_exec",
            "Path": "/",
            "Policies": [
               {
                  "PolicyName": "silvaengine_microcore_openai_exec_policy",
                  "PolicyDocument": {
                     "Version": "2012-10-17",
                     "Statement": [
                        {
                           "Action": [
                              "logs:CreateLogGroup",
                              "logs:CreateLogStream",
                              "logs:PutLogEvents"
                           ],
                           "Resource": "arn:aws:logs:*:*:*",
                           "Effect": "Allow"
                        },
                        {
                           "Action": [
                              "sqs:*",
                              "dynamodb:*",
                              "cloudwatch:*",
                              "iam:ListRoles",
                              "sns:*",
                              "lambda:*",
                              "ec2:*",
                              "cognito-idp:*"
                           ],
                           "Resource": "*",
                           "Effect": "Allow"
                        },
                        {
                           "Action": [
                              "iam:ListRoles",
                              "iam:ListOpenIdConnectProviders",
                              "sns:ListPlatformApplications"
                           ],
                           "Resource": "*",
                           "Effect": "Allow"
                        }
                     ]
                  }
               }
            ]
         }
      },
      "SilvaEngineMicroCoreLayer": {
         "Type": "AWS::Lambda::LayerVersion",
         "Properties": {
            "CompatibleRuntimes": [
               "python3.8",
               "python3.9",
               "python3.10",
               "python3.11"
            ],
            "Content": {
               "S3Bucket": null,
               "S3Key": "silvaengine_microcore_openai_layer.zip"
            },
            "Description": "SilvaEngine MicroCore Layer",
            "LayerName": "silvaengine_microcore_openai_layer",
            "LicenseInfo": "MIT"
         }
      },
      "SilvaEngineMicroCoreLayerPermission": {
         "Type": "AWS::Lambda::LayerVersionPermission",
         "Properties": {
            "Action": "lambda:GetLayerVersion",
            "LayerVersionArn": {
               "Ref": "SilvaEngineMicroCoreLayer"
            },
            "Principal": {
               "Ref": "AWS::AccountId"
            }
         }
      },
      "SilvaEngineMicroCoreOpenAI": {
         "Type": "AWS::Lambda::Function",
         "Properties": {
            "FunctionName": "silvaengine_microcore_openai",
            "Handler": "workers.handler",
            "Layers": [
               "silvaengine_layer",
               {
                  "Ref": "SilvaEngineMicroCoreLayer"
               }
            ],
            "Role": {
               "Fn::GetAtt": [
                  "SilvaEngineMicroCoreExecRole",
                  "Arn"
               ]
            },
            "Code": {
               "S3Bucket": "silvaengine-aws",
               "S3Key": "silvaengine_microcore_openai.zip"
            },
            "Runtime": "python3.11",
            "Timeout": "900",
            "Environment": {
               "Variables": {
                  "LOGGINGLEVEL": "logging.INFO",
                  "REGIONNAME": "us-west-2"
               }
            },
            "MemorySize": 2048
         },
         "DependsOn": [
            "SilvaEngineMicroCoreExecRole",
            "SilvaEngineMicroCoreLayer"
         ]
      },
      "OAEAssistants": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-assistants",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "assistant_type",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "assistant_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "assistant_type",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "assistant_id",
                  "KeyType": "RANGE"
               }
            ]
         }
      },
      "OAEThreads": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-threads",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "assistant_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "thread_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "assistant_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "thread_id",
                  "KeyType": "RANGE"
               }
            ]
         }
      },
      "OAEMessages": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-messages",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "thread_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "message_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "thread_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "message_id",
                  "KeyType": "RANGE"
               }
            ]
         }
      },
      "OAEToolCalls": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-tool_calls",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "run_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "tool_call_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "run_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "tool_call_id",
                  "KeyType": "RANGE"
               }
            ]
         }
      },
      "OAEFineTuningMessages": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-fine_tuning_messages",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "assistant_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "message_uuid",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "thread_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "timestamp",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "assistant_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "message_uuid",
                  "KeyType": "RANGE"
               }
            ],
            "LocalSecondaryIndexes": [
               {
                  "IndexName": "thread_id-index",
                  "KeySchema": [
                     {
                        "AttributeName": "assistant_id",
                        "KeyType": "HASH"
                     },
                     {
                        "AttributeName": "thread_id",
                        "KeyType": "RANGE"
                     }
                  ],
                  "Projection": {
                     "ProjectionType": "ALL"
                  }
               },
               {
                  "IndexName": "timestamp-index",
                  "KeySchema": [
                     {
                        "AttributeName": "assistant_id",
                        "KeyType": "HASH"
                     },
                     {
                        "AttributeName": "timestamp",
                        "KeyType": "RANGE"
                     }
                  ],
                  "Projection": {
                     "ProjectionType": "ALL"
                  }
               }
            ]
         }
      },
      "OAEAsyncTasks": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-async_tasks",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "function_name",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "task_uuid",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "function_name",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "task_uuid",
                  "KeyType": "RANGE"
               }
            ]
         }
      }
   }
}

silvaengine-microcore-openai.json (after)
{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Resources": {
      "SilvaEngineMicroCoreExecRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
               "Version": "2012-10-17",
               "Statement": [
                  {
                     "Effect": "Allow",
                     "Principal": {
                        "Service": [
                           "lambda.amazonaws.com"
                        ]
                     },
                     "Action": [
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "RoleName": "silvaengine_microcore_openai_exec",
            "Path": "/",
            "Policies": [
               {
                  "PolicyName": "silvaengine_microcore_openai_exec_policy",
                  "PolicyDocument": {
                     "Version": "2012-10-17",
                     "Statement": [
                        {
                           "Action": [
                              "logs:CreateLogGroup",
                              "logs:CreateLogStream",
                              "logs:PutLogEvents"
                           ],
                           "Resource": "arn:aws:logs:*:*:*",
                           "Effect": "Allow"
                        },
                        {
                           "Action": [
                              "sqs:*",
                              "dynamodb:*",
                              "cloudwatch:*",
                              "iam:ListRoles",
                              "sns:*",
                              "lambda:*",
                              "ec2:*",
                              "cognito-idp:*"
                           ],
                           "Resource": "*",
                           "Effect": "Allow"
                        },
                        {
                           "Action": [
                              "iam:ListRoles",
                              "iam:ListOpenIdConnectProviders",
                              "sns:ListPlatformApplications"
                           ],
                           "Resource": "*",
                           "Effect": "Allow"
                        }
                     ]
                  }
               }
            ]
         }
      },
      "SilvaEngineMicroCoreLayer": {
         "Type": "AWS::Lambda::LayerVersion",
         "Properties": {
            "CompatibleRuntimes": [
               "python3.8",
               "python3.9",
               "python3.10",
               "python3.11"
            ],
            "Content": {
               "S3Bucket": null,
               "S3Key": "silvaengine_microcore_openai_layer.zip"
            },
            "Description": "SilvaEngine MicroCore Layer",
            "LayerName": "silvaengine_microcore_openai_layer",
            "LicenseInfo": "MIT"
         }
      },
      "SilvaEngineMicroCoreLayerPermission": {
         "Type": "AWS::Lambda::LayerVersionPermission",
         "Properties": {
            "Action": "lambda:GetLayerVersion",
            "LayerVersionArn": {
               "Ref": "SilvaEngineMicroCoreLayer"
            },
            "Principal": {
               "Ref": "AWS::AccountId"
            }
         }
      },
      "SilvaEngineMicroCoreOpenAI": {
         "Type": "AWS::Lambda::Function",
         "Properties": {
            "FunctionName": "silvaengine_microcore_openai",
            "Handler": "workers.handler",
            "Layers": [
               "silvaengine_layer",
               {
                  "Ref": "SilvaEngineMicroCoreLayer"
               }
            ],
            "Role": {
               "Fn::GetAtt": [
                  "SilvaEngineMicroCoreExecRole",
                  "Arn"
               ]
            },
            "Code": {
               "S3Bucket": "silvaengine-aws",
               "S3Key": "silvaengine_microcore_openai.zip"
            },
            "Runtime": "python3.11",
            "Timeout": "900",
            "Environment": {
               "Variables": {
                  "LOGGINGLEVEL": "logging.INFO",
                  "REGIONNAME": "us-west-2"
               }
            },
            "MemorySize": 2048
         },
         "DependsOn": [
            "SilvaEngineMicroCoreExecRole",
            "SilvaEngineMicroCoreLayer"
         ]
      },
      "OAEAssistants": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-assistants",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "endpoint_id",
                  "AttributeType": "S"
               },               {
                  "AttributeName": "assistant_version_uuid",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "assistant_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "endpoint_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "assistant_version_uuid",
                  "KeyType": "RANGE"
               }
            ],
            "LocalSecondaryIndexes": [
               {
                  "IndexName": "assistant_id-index",
                  "KeySchema": [
                     {
                        "AttributeName": "endpoint_id",
                        "KeyType": "HASH"
                     },
                     {
                        "AttributeName": "assistant_id",
                        "KeyType": "RANGE"
                     }
                  ],
                  "Projection": {
                     "NonKeyAttributes": [],
                     "ProjectionType": "ALL"
                  }
               }
            ]
         }
      },
      "OAEThreads": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-threads",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "assistant_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "thread_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "assistant_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "thread_id",
                  "KeyType": "RANGE"
               }
            ]
         }
      },
      "OAEMessages": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-messages",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "thread_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "message_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "thread_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "message_id",
                  "KeyType": "RANGE"
               }
            ]
         }
      },
      "OAEToolCalls": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-tool_calls",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "run_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "tool_call_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "run_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "tool_call_id",
                  "KeyType": "RANGE"
               }
            ]
         }
      },
      "OAEFineTuningMessages": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-fine_tuning_messages",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "assistant_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "message_uuid",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "thread_id",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "timestamp",
                  "AttributeType": "N"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "assistant_id",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "message_uuid",
                  "KeyType": "RANGE"
               }
            ],
            "LocalSecondaryIndexes": [
               {
                  "IndexName": "thread_id-index",
                  "KeySchema": [
                     {
                        "AttributeName": "assistant_id",
                        "KeyType": "HASH"
                     },
                     {
                        "AttributeName": "thread_id",
                        "KeyType": "RANGE"
                     }
                  ],
                  "Projection": {
                     "ProjectionType": "ALL"
                  }
               },
               {
                  "IndexName": "timestamp-index",
                  "KeySchema": [
                     {
                        "AttributeName": "assistant_id",
                        "KeyType": "HASH"
                     },
                     {
                        "AttributeName": "timestamp",
                        "KeyType": "RANGE"
                     }
                  ],
                  "Projection": {
                     "ProjectionType": "ALL"
                  }
               }
            ]
         }
      },
      "OAEAsyncTasks": {
         "Type": "AWS::DynamoDB::Table",
         "Properties": {
            "TableName": "oae-async_tasks",
            "BillingMode": "PAY_PER_REQUEST",
            "AttributeDefinitions": [
               {
                  "AttributeName": "function_name",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "task_uuid",
                  "AttributeType": "S"
               },
               {
                  "AttributeName": "endpoint_id",
                  "AttributeType": "S"
               }
            ],
            "KeySchema": [
               {
                  "AttributeName": "function_name",
                  "KeyType": "HASH"
               },
               {
                  "AttributeName": "task_uuid",
                  "KeyType": "RANGE"
               }
            ],
            "LocalSecondaryIndexes": [
               {
                  "IndexName": "endpoint_id-index",
                  "KeySchema": [
                     {
                        "AttributeName": "function_name",
                        "KeyType": "HASH"
                     },
                     {
                        "AttributeName": "endpoint_id",
                        "KeyType": "RANGE"
                     }
                  ],
                  "Projection": {
                     "NonKeyAttributes": [],
                     "ProjectionType": "ALL"
                  }
               }
            ]
         }
      }
   }
}

silvaengine-microcore-openai.json (diff)
@@ -139,7 +139,10 @@
             "BillingMode": "PAY_PER_REQUEST",
             "AttributeDefinitions": [
                {
-                  "AttributeName": "assistant_type",
+                  "AttributeName": "endpoint_id",
+                  "AttributeType": "S"
+               },               {
+                  "AttributeName": "assistant_version_uuid",
                   "AttributeType": "S"
                },
                {
@@ -149,12 +152,31 @@
             ],
             "KeySchema": [
                {
-                  "AttributeName": "assistant_type",
+                  "AttributeName": "endpoint_id",
                   "KeyType": "HASH"
                },
                {
-                  "AttributeName": "assistant_id",
+                  "AttributeName": "assistant_version_uuid",
                   "KeyType": "RANGE"
+               }
+            ],
+            "LocalSecondaryIndexes": [
+               {
+                  "IndexName": "assistant_id-index",
+                  "KeySchema": [
+                     {
+                        "AttributeName": "endpoint_id",
+                        "KeyType": "HASH"
+                     },
+                     {
+                        "AttributeName": "assistant_id",
+                        "KeyType": "RANGE"
+                     }
+                  ],
+                  "Projection": {
+                     "NonKeyAttributes": [],
+                     "ProjectionType": "ALL"
+                  }
                }
             ]
          }
@@ -260,7 +282,7 @@
                },
                {
                   "AttributeName": "timestamp",
-                  "AttributeType": "S"
+                  "AttributeType": "N"
                }
             ],
             "KeySchema": [
@@ -322,6 +344,10 @@
                {
                   "AttributeName": "task_uuid",
                   "AttributeType": "S"
+               },
+               {
+                  "AttributeName": "endpoint_id",
+                  "AttributeType": "S"
                }
             ],
             "KeySchema": [
@@ -332,6 +358,25 @@
                {
                   "AttributeName": "task_uuid",
                   "KeyType": "RANGE"
+               }
+            ],
+            "LocalSecondaryIndexes": [
+               {
+                  "IndexName": "endpoint_id-index",
+                  "KeySchema": [
+                     {
+                        "AttributeName": "function_name",
+                        "KeyType": "HASH"
+                     },
+                     {
+                        "AttributeName": "endpoint_id",
+                        "KeyType": "RANGE"
+                     }
+                  ],
+                  "Projection": {
+                     "NonKeyAttributes": [],
+                     "ProjectionType": "ALL"
+                  }
                }
             ]
          }
